# AWS Config
# AWS_REGION=sa-east-1
# AWS_ACCOUNT_ID=your_aws_account_id_here
# SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/your_aws_account_id_here/watch-events

# Postgresql DB
# POSTGRESQL_USER=watch-brasil
# POSTGRESQL_PASSWORD=watch-brasil
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_DATABASE=watch-brasil

# Prisma connection string
# DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public