service: watch-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: sa-east-1
  environment:
    SQS_QUEUE_URL:
      Ref: WatchEventsQueue

resources:
  Resources:
    WatchEventsQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: watch-events
