# Postgresql DB
# POSTGRESQL_USER=watch-brasil
# POSTGRESQL_PASSWORD=watch-brasil
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_DATABASE=watch-brasil

# Prisma connection string
# DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public