# Server
# PORT=3333
# JWT_SECRET=your_jwt_secret_here

# AWS Config
# AWS_REGION=sa-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
# SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/your-account-id/your-queue-name

# Optional
# ORIGIN_URL=https://your-frontend-url.com
# NODE_ENV=development

# Postgresql DB
# POSTGRESQL_USER=watch-brasil
# POSTGRESQL_PASSWORD=watch-brasil
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_DATABASE=watch-brasil
# DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public