# Server
# NODE_ENV=development
# PORT=3333
# JWT_SECRET=your_jwt_secret_here

# Optional
# ORIGIN_URL=https://your-frontend-url.com

# AWS Config
# AWS_REGION=sa-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
# AWS_ACCOUNT_ID=your_aws_account_id_here
# SQS_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/your_aws_account_id_here/watch-events

# Serverless Config
# SERVERLESS_ACCESS_KEY=serverless_access_key_here

# Prisma connection string
# DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public